MYSQL_ROOT_PASSWORD=database-root-passwrd
database__connection__password=database-root-passwrd
VIRTUAL_HOST_NAME=ghost-saguitorde.com
GHOST_ROUTEUR_NAME=rt_ghost
GHOST_HOST_NAME=ghost-saguitorde.com
GHOST_HOST_PORT=2368
GHOST_SERVICE_NAME=sv_ghost